### ISSUE TITLE
Build Failure

### ISSUE THREAD

**Issue by KenStorey** [neszt/cppcheck-docker#3]
Cppcheck no longer builds under Alpine.

I get 2 errors:

```
cli/filelister.cpp: In function 'void addFiles2(std::map<std::__cxx11::basic_string<char>, long unsigned int>&, const string&, const std::set<std::__cxx11::basic_string<char> >&, bool, const PathMatch&)':
cli/filelister.cpp:205:86: error: 'NAME_MAX' was not declared in this scope
  205 |                 char buf[sizeof(*dir_result) + (sizeof(dir_result->d_name) > 1 ? 0 : NAME_MAX + 1)];
      |                                                                                      ^~~~~~~~
In file included from cli/filelister.cpp:23:
cli/filelister.cpp:207:38: error: 'union addFiles2(std::map<std::__cxx11::basic_string<char>, long unsigned int>&, const string&, const std::set<std::__cxx11::basic_string<char> >&, bool, const PathMatch&)::<unnamed>' has no member named 'buf'
  207 |             UNUSED(dir_result_buffer.buf); // do not trigger cppcheck itself on the "unused buf"
      |                                      ^~~
```
I don't know how long this has been the case as the last build I did  (1.90 dev) was last year.

It builds OK on Ubuntu, so I'm pretty sure it's not a coding error.

**Comment by neszt** [comment]
Thank you for the bug report!

Build fixed: https://github.com/neszt/cppcheck-docker/commit/85bc7ff3af6d8d72b140335bdda076b6c428e829
